name: Integration

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    name: Build and Test React Client
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE: testimage
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/fibonacci_calculator:$DOCKER_IMAGE -f ./client/Dockerfile.dev ./client

      - name: Run Jest tests
        run: docker run -e CI=true ${{ secrets.DOCKER_USERNAME }}/fibonacci_calculator:$DOCKER_IMAGE npm run test -- --coverage

  publish:
    name: Build and Publish Images
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    needs: test
    steps:
      - name: checkout source code
        uses: actions/checkout@v2

      - name: Build Docker Images
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/fibonacci_calculator:client ./client
          docker build -t ${{ secrets.DOCKER_USERNAME }}/fibonacci_calculator:nginx ./nginx
          docker build -t ${{ secrets.DOCKER_USERNAME }}/fibonacci_calculator:server ./server
          docker build -t ${{ secrets.DOCKER_USERNAME }}/fibonacci_calculator:worker ./worker

      - name: Publish Docker Images
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push ${{ secrets.DOCKER_USERNAME }}/fibonacci_calculator:client
          docker push ${{ secrets.DOCKER_USERNAME }}/fibonacci_calculator:nginx
          docker push ${{ secrets.DOCKER_USERNAME }}/fibonacci_calculator:server
          docker push ${{ secrets.DOCKER_USERNAME }}/fibonacci_calculator:worker
